LR = 1e-3

Training Epoch 1: 100%|-----------------------------------------------------------| 4017/4017 [1:17:21<00:00,  1.16s/it]
Train Epoch [1/10] | MSE Loss:  0.0091038968284003  | PSNR:  20.921051117742955  | SSIM:  0.7164980556453256
Validation Epoch 1: 100%|-------------------------------------------------------------| 861/861 [10:09<00:00,  1.41it/s]
Validation Epoch [1/10] | MSE Loss:  0.007591509226975697  | PSNR:  21.562089815926193  | SSIM:  0.7355920819178414
Training Epoch 2: 100%|-----------------------------------------------------------| 4017/4017 [1:26:49<00:00,  1.30s/it]
Train Epoch [2/10] | MSE Loss:  0.009242178019558612  | PSNR:  21.126041572070815  | SSIM:  0.7201762110813766
Validation Epoch 2: 100%|-------------------------------------------------------------| 861/861 [09:58<00:00,  1.44it/s]
Validation Epoch [2/10] | MSE Loss:  0.008183158052010022  | PSNR:  21.22230237037047  | SSIM:  0.723512198728413
Training Epoch 3: 100%|-----------------------------------------------------------| 4017/4017 [1:15:06<00:00,  1.12s/it]
Train Epoch [3/10] | MSE Loss:  0.008153165359989473  | PSNR:  21.26581251915041  | SSIM:  0.719849954427164
Validation Epoch 3: 100%|-------------------------------------------------------------| 861/861 [11:03<00:00,  1.30it/s]
Validation Epoch [3/10] | MSE Loss:  0.00805573799156851  | PSNR:  21.283062211589392  | SSIM:  0.7251568825679651
Training Epoch 4: 100%|-----------------------------------------------------------| 4017/4017 [1:22:03<00:00,  1.23s/it]
Train Epoch [4/10] | MSE Loss:  0.007994081994467864  | PSNR:  21.3628833607889  | SSIM:  0.7221196393839661
Validation Epoch 4: 100%|-------------------------------------------------------------| 861/861 [07:50<00:00,  1.83it/s]
Validation Epoch [4/10] | MSE Loss:  0.008069502599304812  | PSNR:  21.280544832608424  | SSIM:  0.7234274650146183
Training Epoch 5: 100%|-----------------------------------------------------------| 4017/4017 [1:28:18<00:00,  1.32s/it]
Train Epoch [5/10] | MSE Loss:  0.007921153232883588  | PSNR:  21.40651200308502  | SSIM:  0.723324725201749
Validation Epoch 5: 100%|-------------------------------------------------------------| 861/861 [09:08<00:00,  1.57it/s]
Validation Epoch [5/10] | MSE Loss:  0.008225727017939688  | PSNR:  21.197653886748522  | SSIM:  0.723086689476629
Training Epoch 6: 100%|-----------------------------------------------------------| 4017/4017 [1:15:16<00:00,  1.12s/it]
Train Epoch [6/10] | MSE Loss:  0.007873123666877958  | PSNR:  21.43782291051491  | SSIM:  0.7243991495588391
Validation Epoch 6: 100%|-------------------------------------------------------------| 861/861 [10:39<00:00,  1.35it/s]
Validation Epoch [6/10] | MSE Loss:  0.007843188884555558  | PSNR:  21.420984023400994  | SSIM:  0.7292567767748018
Training Epoch 7: 100%|-----------------------------------------------------------| 4017/4017 [1:00:23<00:00,  1.11it/s]
Train Epoch [7/10] | MSE Loss:  0.007835271266848498  | PSNR:  21.454584852450814  | SSIM:  0.7252533858262219
Validation Epoch 7: 100%|-------------------------------------------------------------| 861/861 [07:35<00:00,  1.89it/s]
Validation Epoch [7/10] | MSE Loss:  0.007880479473518975  | PSNR:  21.40590547213848  | SSIM:  0.7308894298217853
Training Epoch 8: 100%|-------------------------------------------------------------| 4017/4017 [51:54<00:00,  1.29it/s]
Train Epoch [8/10] | MSE Loss:  0.007801429524645395  | PSNR:  21.490113120664255  | SSIM:  0.7256184744247312
Validation Epoch 8: 100%|-------------------------------------------------------------| 861/861 [07:50<00:00,  1.83it/s]
Validation Epoch [8/10] | MSE Loss:  0.007934656776769062  | PSNR:  21.360310329654354  | SSIM:  0.7270176171841106
Training Epoch 9: 100%|-----------------------------------------------------------| 4017/4017 [1:03:28<00:00,  1.05it/s]
Train Epoch [9/10] | MSE Loss:  0.007780309809118075  | PSNR:  21.502938051914615  | SSIM:  0.7258613365100692
Validation Epoch 9: 100%|-------------------------------------------------------------| 861/861 [10:39<00:00,  1.35it/s]
Validation Epoch [9/10] | MSE Loss:  0.007763042865155003  | PSNR:  21.47646044577179  | SSIM:  0.7311676803643141
Training Epoch 10: 100%|----------------------------------------------------------| 4017/4017 [1:27:53<00:00,  1.31s/it]
Train Epoch [10/10] | MSE Loss:  0.007757992626637089  | PSNR:  21.50281084120971  | SSIM:  0.726212139535609
Validation Epoch 10: 100%|------------------------------------------------------------| 861/861 [10:43<00:00,  1.34it/s]
Validation Epoch [10/10] | MSE Loss:  0.007773303380560532  | PSNR:  21.465041180520938  | SSIM:  0.7298039541288812
Testing: 100%|------------------------------------------------------------------------| 862/862 [10:35<00:00,  1.36it/s]
Testing Epoch | MSE Loss:  0.007793444801816661  | PSNR:  21.474815442777842  | SSIM:  0.7267856382162001


LR = 3e-4

Train Epoch [4/10] | MSE Loss:  0.00566708709339407  | PSNR:  22.950557856409  | SSIM:  0.7652393814073382
Validation Epoch 4: 100%|-------------------------------------------------------------| 861/861 [09:41<00:00,  1.48it/s]
Validation Epoch [4/10] | MSE Loss:  0.005410374588555896  | PSNR:  23.165093908188098  | SSIM:  0.7673439548959854
Training Epoch 5: 100%|-----------------------------------------------------------| 4017/4017 [1:15:47<00:00,  1.13s/it]
Train Epoch [5/10] | MSE Loss:  0.005260219758715901  | PSNR:  23.265556944404814  | SSIM:  0.7716542392753979
Validation Epoch 5: 100%|-------------------------------------------------------------| 861/861 [10:20<00:00,  1.39it/s]
Validation Epoch [5/10] | MSE Loss:  0.005340998271387179  | PSNR:  23.23246244104897  | SSIM:  0.7704221904623938
Training Epoch 6: 100%|-----------------------------------------------------------| 4017/4017 [1:13:38<00:00,  1.10s/it]
Train Epoch [6/10] | MSE Loss:  0.004908341306270644  | PSNR:  23.56555369554956  | SSIM:  0.7770273419556584
Validation Epoch 6: 100%|-------------------------------------------------------------| 861/861 [09:21<00:00,  1.53it/s]
Validation Epoch [6/10] | MSE Loss:  0.005270999294227589  | PSNR:  23.301266281446928  | SSIM:  0.7726994251678768
Training Epoch 7: 100%|-----------------------------------------------------------| 4017/4017 [1:12:08<00:00,  1.08s/it]
Train Epoch [7/10] | MSE Loss:  0.004619774686606503  | PSNR:  23.833218366315716  | SSIM:  0.7821115045841873
Validation Epoch 7: 100%|-------------------------------------------------------------| 861/861 [09:35<00:00,  1.50it/s]
Validation Epoch [7/10] | MSE Loss:  0.005180628967764014  | PSNR:  23.383368249554252  | SSIM:  0.776228737124998
Training Epoch 8: 100%|-----------------------------------------------------------| 4017/4017 [1:11:34<00:00,  1.07s/it]
Train Epoch [8/10] | MSE Loss:  0.004372418700043125  | PSNR:  24.05248257554168  | SSIM:  0.7864128591737137
Validation Epoch 8: 100%|-------------------------------------------------------------| 861/861 [09:16<00:00,  1.55it/s]
Validation Epoch [8/10] | MSE Loss:  0.005020158878421037  | PSNR:  23.557715649665717  | SSIM:  0.7796892451769245
Training Epoch 9: 100%|-----------------------------------------------------------| 4017/4017 [1:11:46<00:00,  1.07s/it]
Train Epoch [9/10] | MSE Loss:  0.004170949804288364  | PSNR:  24.256072408321458  | SSIM:  0.7900518655539568
Validation Epoch 9: 100%|-------------------------------------------------------------| 861/861 [09:14<00:00,  1.55it/s]
Validation Epoch [9/10] | MSE Loss:  0.0048951893761206705  | PSNR:  23.706985659715606  | SSIM:  0.7853135075441775
Training Epoch 10: 100%|----------------------------------------------------------| 4017/4017 [1:12:04<00:00,  1.08s/it]
Train Epoch [10/10] | MSE Loss:  0.003987206490686614  | PSNR:  24.453443327797626  | SSIM:  0.7935107565501865
Validation Epoch 10: 100%|------------------------------------------------------------| 861/861 [09:23<00:00,  1.53it/s]
Validation Epoch [10/10] | MSE Loss:  0.005023848359515235  | PSNR:  23.58477258183815  | SSIM:  0.7829996234586983




LR = 1e-4
Training Epoch 1: 100%|-----------------------------------------------------------| 4017/4017 [1:18:35<00:00,  1.17s/it]
Train Epoch [1/10] | MSE Loss:  0.011844069845865479  | PSNR:  19.89150928566638  | SSIM:  0.7054444637232109
Validation Epoch 1: 100%|-------------------------------------------------------------| 861/861 [10:14<00:00,  1.40it/s]
Validation Epoch [1/10] | MSE Loss:  0.008447230827067649  | PSNR:  21.06862488634772  | SSIM:  0.7167346060760622
Training Epoch 2: 100%|-----------------------------------------------------------| 4017/4017 [1:23:47<00:00,  1.25s/it]
Train Epoch [2/10] | MSE Loss:  0.007724298198648513  | PSNR:  21.49833285716567  | SSIM:  0.7281694316228943
Validation Epoch 2: 100%|-------------------------------------------------------------| 861/861 [10:44<00:00,  1.34it/s]
Validation Epoch [2/10] | MSE Loss:  0.006976180738427662  | PSNR:  22.00374144931842  | SSIM:  0.741587321378905
Training Epoch 3: 100%|-----------------------------------------------------------| 4017/4017 [1:11:40<00:00,  1.07s/it]
Train Epoch [3/10] | MSE Loss:  0.006764886997795354  | PSNR:  22.116823044706408  | SSIM:  0.7455623767136755
Validation Epoch 3: 100%|-------------------------------------------------------------| 861/861 [10:38<00:00,  1.35it/s]
Validation Epoch [3/10] | MSE Loss:  0.0064215088451365565  | PSNR:  22.362711005925302  | SSIM:  0.7533481825796431
Training Epoch 4: 100%|-----------------------------------------------------------| 4017/4017 [1:23:05<00:00,  1.24s/it]
Train Epoch [4/10] | MSE Loss:  0.006119989719628344  | PSNR:  22.58345782759773  | SSIM:  0.7559211044754293
Validation Epoch 4: 100%|-------------------------------------------------------------| 861/861 [07:38<00:00,  1.88it/s]
Validation Epoch [4/10] | MSE Loss:  0.005670018096816262  | PSNR:  22.950437193548222  | SSIM:  0.7621223205888729
Training Epoch 5: 100%|-----------------------------------------------------------| 4017/4017 [1:22:36<00:00,  1.23s/it]
Train Epoch [5/10] | MSE Loss:  0.005535048255503882  | PSNR:  23.0329844427548  | SSIM:  0.7655792664258908
Validation Epoch 5: 100%|-------------------------------------------------------------| 861/861 [11:02<00:00,  1.30it/s]
Validation Epoch [5/10] | MSE Loss:  0.005413102874173767  | PSNR:  23.20946000926586  | SSIM:  0.7704702475898911
Training Epoch 6: 100%|-----------------------------------------------------------| 4017/4017 [1:11:04<00:00,  1.06s/it]
Train Epoch [6/10] | MSE Loss:  0.005120164755370026  | PSNR:  23.378533861427602  | SSIM:  0.7727128698631753
Validation Epoch 6: 100%|-------------------------------------------------------------| 861/861 [08:41<00:00,  1.65it/s]
Validation Epoch [6/10] | MSE Loss:  0.0050770668792224655  | PSNR:  23.517078011985717  | SSIM:  0.7778089648062898
Training Epoch 7: 100%|-----------------------------------------------------------| 4017/4017 [1:25:37<00:00,  1.28s/it]
Train Epoch [7/10] | MSE Loss:  0.004743382570510329  | PSNR:  23.7260351520526  | SSIM:  0.778681500369944
Validation Epoch 7: 100%|-------------------------------------------------------------| 861/861 [10:31<00:00,  1.36it/s]
Validation Epoch [7/10] | MSE Loss:  0.005005988298615703  | PSNR:  23.57890270645195  | SSIM:  0.781086681334953
Training Epoch 8: 100%|-----------------------------------------------------------| 4017/4017 [1:25:29<00:00,  1.28s/it]
Train Epoch [8/10] | MSE Loss:  0.004420872675398685  | PSNR:  24.01473825002209  | SSIM:  0.7842023969883642
Validation Epoch 8: 100%|-------------------------------------------------------------| 861/861 [10:40<00:00,  1.34it/s]
Validation Epoch [8/10] | MSE Loss:  0.004744065243617764  | PSNR:  23.850741276757642  | SSIM:  0.7863231469529847
Training Epoch 9: 100%|-----------------------------------------------------------| 4017/4017 [1:25:48<00:00,  1.28s/it]
Train Epoch [9/10] | MSE Loss:  0.0041473201081871506  | PSNR:  24.294708178356153  | SSIM:  0.7892406587283767
Validation Epoch 9: 100%|-------------------------------------------------------------| 861/861 [11:00<00:00,  1.30it/s]
Validation Epoch [9/10] | MSE Loss:  0.004787626512319987  | PSNR:  23.805606596145896  | SSIM:  0.7870537781272339
Training Epoch 10: 100%|----------------------------------------------------------| 4017/4017 [1:07:11<00:00,  1.00s/it]
Train Epoch [10/10] | MSE Loss:  0.004239233444759681  | PSNR:  24.235087878317685  | SSIM:  0.7910300661652783
Validation Epoch 10: 100%|------------------------------------------------------------| 861/861 [09:08<00:00,  1.57it/s]
Validation Epoch [10/10] | MSE Loss:  0.004673439448709631  | PSNR:  23.765318931464396 | SSIM:  0.7811528831962647



LR = 3e-5



LR = 1e-5

Train Epoch [1/10] | MSE Loss:  0.017385150910927114  | PSNR:  18.4148299352785  | SSIM:  0.6729936930398488
Validation Epoch [1/10] | MSE Loss:  0.010182646898775601  | PSNR:  20.146958693394676  | SSIM:  0.690516619524474
Train Epoch [2/10] | MSE Loss:  0.009420193625367827  | PSNR:  20.5266888919742  | SSIM:  0.7017450378491328
Validation Epoch [2/10] | MSE Loss:  0.008972203806551058  | PSNR:  20.742548606952308  | SSIM:  0.7019746050878961
Train Epoch [3/10] | MSE Loss:  0.008983868234360788  | PSNR:  20.73283548571145  | SSIM:  0.707860709082466
Validation Epoch [3/10] | MSE Loss:  0.008529311888629482  | PSNR:  20.988737786411548  | SSIM:  0.7067288487768894
Train Epoch [4/10] | MSE Loss:  0.008585269985264243  | PSNR:  20.959109452104936  | SSIM:  0.7121963606030305
Validation Epoch 4: 100%|-------------------------------------------------------------| 861/861 [09:24<00:00,  1.52it/s]
Validation Epoch [4/10] | MSE Loss:  0.008451602903316955  | PSNR:  21.000506837470468  | SSIM:  0.7101127197933529
Training Epoch 5: 100%|-----------------------------------------------------------| 4017/4017 [1:18:57<00:00,  1.18s/it]
Train Epoch [5/10] | MSE Loss:  0.008147141265742924  | PSNR:  21.19696052898837  | SSIM:  0.7167540346475154
Validation Epoch 5: 100%|-------------------------------------------------------------| 861/861 [09:21<00:00,  1.53it/s]
Validation Epoch [5/10] | MSE Loss:  0.008320573008858299  | PSNR:  21.104640875405412  | SSIM:  0.7155486253218922
Training Epoch 6: 100%|-----------------------------------------------------------| 4017/4017 [1:19:32<00:00,  1.19s/it]
Train Epoch [6/10] | MSE Loss:  0.007849354881868378  | PSNR:  21.37580587497718  | SSIM:  0.7211795390349642
Validation Epoch 6: 100%|-------------------------------------------------------------| 861/861 [09:31<00:00,  1.51it/s]
Validation Epoch [6/10] | MSE Loss:  0.007566332045302193  | PSNR:  21.565638336155057  | SSIM:  0.7207990870935438
Training Epoch 7: 100%|-----------------------------------------------------------| 4017/4017 [1:17:12<00:00,  1.15s/it]
Train Epoch [7/10] | MSE Loss:  0.00760507917313106  | PSNR:  21.53422781469693  | SSIM:  0.7247782986289326
Validation Epoch 7: 100%|-------------------------------------------------------------| 861/861 [09:31<00:00,  1.51it/s]
Validation Epoch [7/10] | MSE Loss:  0.007357256478088087  | PSNR:  21.69450523296715  | SSIM:  0.723977576080238
Training Epoch 8: 100%|-----------------------------------------------------------| 4017/4017 [1:19:27<00:00,  1.19s/it]
Train Epoch [8/10] | MSE Loss:  0.007396147214090704  | PSNR:  21.65479525517907  | SSIM:  0.7277856188046568
Validation Epoch 8: 100%|-------------------------------------------------------------| 861/861 [09:41<00:00,  1.48it/s]
Validation Epoch [8/10] | MSE Loss:  0.0071168305322854555  | PSNR:  21.8376205657002  | SSIM:  0.7266317412828319
Training Epoch 9: 100%|-----------------------------------------------------------| 4017/4017 [1:18:10<00:00,  1.17s/it]
Train Epoch [9/10] | MSE Loss:  0.007199087684880989  | PSNR:  21.778770494021852  | SSIM:  0.7304410347601415
Validation Epoch 9: 100%|-------------------------------------------------------------| 861/861 [09:42<00:00,  1.48it/s]
Validation Epoch [9/10] | MSE Loss:  0.006936641613483369  | PSNR:  21.95628854705066  | SSIM:  0.7294364397811004
Training Epoch 10: 100%|----------------------------------------------------------| 4017/4017 [1:19:18<00:00,  1.18s/it]
Train Epoch [10/10] | MSE Loss:  0.0070083064434830564  | PSNR:  21.903554767763435  | SSIM:  0.7329207824064126
Validation Epoch 10: 100%|------------------------------------------------------------| 861/861 [09:10<00:00,  1.56it/s]
Validation Epoch [10/10] | MSE Loss:  0.0068781520682143675  | PSNR:  21.992373266009643  | SSIM:  0.7314378687728988
Testing:   0%|         

