Epoch [1/10]
Train -> Loss: 0.006530, PSNR: 22.424331, SSIM: 0.750250
Val   -> Loss: 0.005119, PSNR: 23.410531, SSIM: 0.768902
--------------------------------------------------
Epoch [2/10]
Train -> Loss: 0.004798, PSNR: 23.716891, SSIM: 0.781947
Val   -> Loss: 0.004451, PSNR: 24.108425, SSIM: 0.790527
--------------------------------------------------
Epoch [2/10] - Wrong One - Has Deterministic Epoch 1 (dont delete just in case)
Train -> Loss: 0.004849, PSNR: 23.674258, SSIM: 0.781317
Val   -> Loss: 0.004466, PSNR: 24.008303, SSIM: 0.788965
--------------------------------------------------
Epoch [3/10]
Train -> Loss: 0.004297, PSNR: 24.239964, SSIM: 0.794646
Val   -> Loss: 0.004248, PSNR: 24.338276, SSIM: 0.799010
--------------------------------------------------
Epoch [4/10]
Train -> Loss: 0.003970, PSNR: 24.589057, SSIM: 0.801938
Val   -> Loss: 0.004393, PSNR: 24.172373, SSIM: 0.793330
--------------------------------------------------
Epoch [5/10]
Train -> Loss: 0.003692, PSNR: 24.896363, SSIM: 0.807333
Val   -> Loss: 0.003908, PSNR: 24.759476, SSIM: 0.807635
--------------------------------------------------
Epoch [6/10]
Train -> Loss: 0.003483, PSNR: 25.134872, SSIM: 0.811584
Val   -> Loss: 0.004003, PSNR: 24.679319, SSIM: 0.808008
--------------------------------------------------
Epoch [7/10]
Train -> Loss: 0.003305, PSNR: 25.353974, SSIM: 0.815587
Val   -> Loss: 0.003819, PSNR: 24.884213, SSIM: 0.812284
--------------------------------------------------
Epoch [8/10]
Train -> Loss: 0.003151, PSNR: 25.539974, SSIM: 0.819312
Val   -> Loss: 0.003840, PSNR: 24.884635, SSIM: 0.812787
--------------------------------------------------
Epoch [9/10]
Train -> Loss: 0.003019, PSNR: 25.714737, SSIM: 0.822770
Val   -> Loss: 0.003735, PSNR: 25.029162, SSIM: 0.816315
--------------------------------------------------
